# Django
DEBUG=True
SECRET_KEY=5`EBd2_jY.Ji@}Ld^SMgtED[@A,BDAI_=xIUjPd
DEFAULT_FILE_STORAGE=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_BACKEND=anymail.backends.sendgrid.EmailBackend

DOMAIN=localhost
SESSION_COOKIE_DOMAIN=localhost
DJANGO_ADMIN_EMAIL=
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL= #False or True
CORS_ORIGIN_WHITELIST=http://localhost:4000,http://localhost:8080

# Email settings, defaults to 1025 and mailhog
# EMAIL_PORT=25
# EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
POSTGRES_HOST=postgres
